spring.application.name=presenca-system

# Configuração do DataSource (Banco de Dados)
spring.datasource.url=jdbc:postgresql://localhost:5432/sistema_presenca
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuração do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true