events {}

http {
  include /etc/nginx/mime.types;

  server {
    listen 80;
    server_name localhost;

    # Localização dos ficheiros estáticos do Angular
    root /usr/share/nginx/html;
    index index.html;

    # Rota para a API Java (Backend)
    location /api-backend/ {
      # 'backend' é o nome do serviço no docker-compose.yml
      # '8080' é a porta HTTP do Spring Boot
      proxy_pass http://backend:8080/;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Rota para a API Biométrica
    location /api-bio/ {
      # 'host.docker.internal' aponta para o seu computador (o anfitrião do Docker)
      # Assumindo que o serviço biométrico corre em http://localhost:5000 no SEU PC
      rewrite ^/api-bio/(.*)$ /apiservice/$1 break;
      proxy_pass http://host.docker.internal:5000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Redireciona todas as outras rotas para o Angular (SPA)
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}